stages:
  - build
  - publish

.python-version:
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.11", "3.12", "3.13"]

build:
  stage: build
  extends: .python-version
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/${PYTHON_VERSION}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/tryton-test:${PYTHON_VERSION}-${CI_COMMIT_SHA}"
      --tar-path image-${PYTHON_VERSION}.tar
  artifacts:
    paths:
      - image-{$PYTHON_VERSION}.tar

publish:
  stage: publish
  extends: .python-version
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  needs:
    - build
  script:
    - crane auth login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} ${DOCKER_SERVER}
    - crane push image-${PYTHON_VERSION}.tar mbsolutions/tryton-test:${PYTHON_VERSION}
